# spring-data-redis-transaction-example

./: README.md  build.gradle  docker-compose.yml
src/main/java/me/zeph/spring/data/: SpringRedisReactiveApplication.java
src/main/java/me/zeph/spring/data/redis/: StudentController.java
src/main/java/me/zeph/spring/data/redis/config/: RedisConfig.java
src/main/java/me/zeph/spring/data/redis/model/: Course.java  Student.java
src/main/resources/: application.properties
