plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive:2.1.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
    compile 'org.projectlombok:lombok:1.18.8'
    compile 'org.springframework:spring-test:5.1.9.RELEASE'
    compile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    compile 'cglib:cglib-nodep:3.2.4'
    compile 'redis.clients:jedis:2.9.0'
    compile 'com.lordofthejars:nosqlunit-redis:0.10.0'
    compile 'com.github.kstyrc:embedded-redis:0.6'
    compile 'io.rest-assured:rest-assured:3.1.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.21'
    testCompile 'io.projectreactor:reactor-test:3.2.11.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE'
    testCompile 'org.junit.platform:junit-platform-runner:1.3.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.21.0'
    testCompile 'org.apache.maven.surefire:surefire-logger-api:2.21.0'
}

sourceCompatibility = '1.8'